apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 30094 # Para kafka-0
        hostPort: 30094
      - containerPort: 30095 # Para kafka-1
        hostPort: 30095
      - containerPort: 30096 # Para kafka-2
        hostPort: 30096
      - containerPort: 30042 # Cassandra
        hostPort: 30042
  - role: worker
  - role: worker
  - role: worker
